<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="F:\Softuni\C#DB\Advanced\CodeFirst\Hospital\P01_HospitalDatabase.Data\P01_HospitalDatabase.Data.csproj" />
  </ItemGroup>

</Project>
