# DbAdvanced-EntityFrameworkCore

./: README.md
AdvancedQuerying/BookShop/: StartUp.cs
AdvancedQuerying/BookShop.Data/: Configuration.cs
AdvancedRelations/BillsPaymentSystem/: BillsPaymentSystem.sln
AdvancedRelations/FootballBetting/: FootballBetting.sln
AdvancedRelations/P01_StudentSystem/: P01_StudentSystem.sln
AdvancedRelations/P01_StudentSystem/P01_StudentSystem.Data/: Configuration.cs  P01_StudentSystem.Data.csproj  StudentSystemContext.cs
AdvancedRelations/P01_StudentSystem/P01_StudentSystem.Data/Configurations/: CourseConfiguration.cs  HomeworkConfiguration.cs  ResourceConfiguration.cs  StudentConfiguration.cs  StudentCourseConfiguration.cs
BestPractices/PhotoShare.Client/: appsettings.json
BestPractices/PhotoShare.Services/: AlbumService.cs  AlbumTagService.cs  TagService.cs  TownService.cs  UserService.cs
C#AutoMappingObjects/Employees/: Employees.sln
C#AutoMappingObjects/Employees/Empoyees.App/: Empoyees.App.csproj  MapperProfile.cs  Program.cs
C#AutoMappingObjects/Employees/Empoyees.App/Commands/: AddEmployeeCommand.cs  Command.cs  EmployeeInfoCommand.cs  EmployeePersonalInfoCommand.cs  ExitCommand.cs  ListEmployeesOlderThanCommand.cs  ManagerInfoCommand.cs  SetAdressCommand.cs  SetBirthdayCommand.cs  SetManagerCommand.cs
C#AutoMappingObjects/Employees/Empoyees.App/Commands/Interfaces/: ICommand.cs
C#AutoMappingObjects/Employees/Empoyees.App/Core/: Engine.cs
C#AutoMappingObjects/Employees/Empoyees.App/DTOs/: EmployeeDTO.cs  ManagerDto.cs
CodeFirst/Hospital/: Hospital.sln  HospitalDatabaseInitializer.csproj
CodeFirst/Hospital/HospitalDatabaseInitializer/: DatabaseInitializer.cs
CodeFirst/Hospital/P01_HospitalDatabase/: P01_HospitalDatabase.csproj  StartUp.cs
CodeFirst/Hospital/P01_HospitalDatabase.Data/: Configure.cs  HospitalContext.cs
CodeFirst/Hospital/P01_HospitalDatabase.Data.Models/: Diagnose.cs  Medicament.cs  P01_HospitalDatabase.Data.Models.csproj  Patient.cs  PatientMedicament.cs  Visitation.cs
CodeFirst/Hospital/P01_HospitalDatabase.Data/Migrations/: 20180708124320_Initial.Designer.cs  20180708131927_AddedDoctor.Designer.cs  20180708131927_AddedDoctor.cs  HospitalContextModelSnapshot.cs
CodeFirst/Sales/: Sales.sln
CodeFirst/Sales/P03_SalesDatabase/: P03_SalesDatabase.csproj
CodeFirst/Sales/P03_SalesDatabase.Data/: Cofiguration.cs  P03_SalesDatabase.Data.csproj  SalesContext.cs
CodeFirst/Sales/P03_SalesDatabase.Data/Migrations/: 20180708134149_Initial.Designer.cs  20180708134149_Initial.cs  ProductsAddColumnDescription.Designer.cs  ProductsAddColumnDescription.cs  SalesAddDateDefault.Designer.cs  SalesContextModelSnapshot.cs
ExamPrep-FastFood/FastFood.App/: Startup.cs
ExamPrep-FastFood/FastFood.Data/: Configuration.cs  FastFoodDbContext.cs
ExamPrep-FastFood/FastFood.DataProcessor/: Bonus.cs  Deserializer.cs  FastFood.DataProcessor.csproj  Serializer.cs
ExamPrep-FastFood/FastFood.Models/: Category.cs  Employee.cs  Item.cs  Order.cs  OrderItem.cs  Position.cs
IntroductionToDbApps/: IntroductionToDbApps.sln
IntroductionToDbApps/AddMinion/: AddMinion.sql  AddMinionVillain.sql  AddTown.sql  FindMinion.sql  FindMinionVillain.sql  FindTown.sql  FindVillain.sql  Program.cs
IntroductionToDbApps/ChangeTownNameCasing/: FindTowns.sql  Program.cs  UpdateTown.sql
IntroductionToDbApps/IncreaseAgeProcedure/: Program.cs  usp_GetOlder.sql
IntroductionToDbApps/IncreaseMinionsAge/: Program.cs
JSON/CarDealer/CarDealer.App/: CarDealer.App.csproj  Program.cs  cars-and-parts.json
JSON/CarDealer/CarDealer.App/json/: customers-total-sales.json  local-suppliers.json  sales-discounts.json
JSON/ProductShop/ProductShop.App/: ProductShop.App.csproj  Program.cs
JSON/ProductShop/ProductShop.App/JSON/: categories-by-products.json  products-in-range.json  users-and-products.json  users-sold-products.json
(+201 files in other folders)
